<!DOCTYPE html>
<html ng-app="dashboard">

<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-cookies.js"></script>

  <!--xeditable-->
   <script type="text/javascript" src="https://vitalets.github.io/angular-xeditable/dist/js/xeditable.js"></script>
  <link rel="stylesheet" type="text/css" href="https://vitalets.github.io/angular-xeditable/dist/css/xeditable.css">
  <link rel="stylesheet" type="text/css" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

  <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">


  <!-- APP controllers -->
  <script src="/controllers/appcontroller.js"></script>
  <script src="/controllers/logincontroller.js"></script>
  <script src="/controllers/logoutcontroller.js"></script>
  <script src="/controllers/adminconsolecontroller.js"></script>
  <script src="/controllers/homepagecontroller.js"></script>
  <script src="/controllers/CHAController.js"></script>
  <script src="/controllers/transportController.js"></script>
  <script src="/controllers/bondedWareHouseController.js"></script>
  <script src="/controllers/vehicleMaintenanceController.js"></script>
  <script src="/controllers/vehicleMaintenanceController.js"></script>
  <script src="/controllers/masterDataBaseController.js"></script>
 
  
</head>

<body>


  <div ng-view>


  </div>

</body>



</html>