<div ng-controller='NavController'>
  <div ng-include='template.navmenu'></div>
</div>

<div class="container">
  <h2>Login</h2>
  <font size="3" color="red">{{message}}</font>
  <form class="form-horizontal" role="form" ng-submit='login()'>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" placeholder="Enter username" ng-model='userid' ng:change="OnchangeUserNameAndPassword()">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" ng-model='password' ng:change="OnchangeUserNameAndPassword()">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Login</button>
      </div>
    </div>
  </form>
</div>
