<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <ul class="nav navbar-nav navbar-right">
        <li ng-show='showlogin'>
          <a href="#login">
            <span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
        <li ng-show='showlogout'>
          <a href="#logout">
            <span class="glyphicon glyphicon-log-out"></span> Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<aside class="rightbar" id="rightMenu" ng-class="{'noneStyle' : noneStyle}" ng-mouseleave="subMenu = false" ng-show='shownavBar'>
  <ul>
    <li>
      <a  ng-click="toggleStyle()">
        <i class=" fa fa-navicon"></i>
      </a>
    </li>
    <li>
      <a href="#homepage" ng-show='showhomepage'>Home
        <i class="fa fa-tachometer"></i>
      </a>
    </li>
    <li>
      <a href="#cha" ng-show='showCHA'>CHA
        <i class="fa fa-ship"></i>
      </a>
    </li>
    <li>
        <a href="#bondedWareHouse" ng-show='showBondedWareHouse'>B.Warehouse
          <i class="fa fa-home"></i>
        </a>
      </li>
    <li>
      <a href="#transport" ng-show='ShowTransport'>Transport
        <i class="fa fa-truck"></i>
      </a>
    </li>
    
      <li>
          <a href="#vehicleMaintenance" ng-show='showVehicleMaintenance'>V.Maintenance
            <i class="fa fa-wrench"></i>
          </a>
        </li>
        <li>
            <a href="#masterDataBase"  ng-show='showMasterDataBase'>M.Database
              <i class="fa fa-database"></i>
            </a>
          </li>
  </ul>

</aside>