   
      <style type="text/css">
         body{
         background-color: white;
        /*background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/background-images-for-registration-form-10.jpg ');
        */
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .well{
        /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROd_T5fCO75L1PVDcwMz2HpnNOr6FlK_kqYUo1vu5vvc642esbyA');*/
         }
         h1{
         color: blue;
         }
         label{
         color: black;
         font-weight: normal;

         }
         .btn{
         float: right;
         background-color: #163f82;
         }
         .btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
           color: white ;
           background-color: #163f82 !important;
            border-color: unset;
            }
            .label{
              text-align: center;
            }
            hr{
              line-height: 100px !important;
              color: red;
            }
  </style>


    <div class="container-fluid">
          <div class="panel-group">
            <div class="panel panel-default">
              <br>
         <div class="col-lg-1"></div>
         <div class="col-lg-10 well">
            <div class="row">
               <form >
                <h1>Registration Form</h1>
                  <div class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-6 form-group">
                           <label>Name Of The Customer</label>
                           <input type="text"  class="form-control" ng-model="customer" required>
                        </div>
                        <div class="col-sm-6 form-group">
                           <label>Customer Number</label>
                           <input type="number"  class="form-control" ng-model="number" required>
                        </div>
                        <div class="col-sm-6 form-group">
                           <label>Customer PhoneNumber</label>
                           <input type="tele"  class="form-control" ng-model="PhoneNumber" required>
                        </div>
                        <div class="col-sm-6 form-group">
                           <label>Email:</label>
                           <input type="email"  class="form-control" ng-model="Email" required>
                        </div>
                        <div class="col-sm-6 form-group">
                           <label>Customer Full Address</label>
                           <input type="text"  class="form-control" ng-model="Address" required>
                        </div>
                        <div class="col-sm-6 form-group">
                           <label>Positive</label>
                           <input type="text"  class="form-control" ng-model="Positive" required>
                        </div>
                     </div>
                     <div class="form-group">
                        <label>Address</label>
                        <textarea  rows="3" class="form-control" ng-model="addres" required></textarea>
                     </div>
                     <div class="row">
                        <div class="col-sm-4 form-group">
                           <label>City</label>
                           <input type="text"  class="form-control" ng-model="city" required>
                        </div>
                        <div class="col-sm-4 form-group">
                           <label>State</label>
                           <input type="text"  class="form-control" ng-model="state" required>
                        </div>
                        <div class="col-sm-4 form-group">
                           <label>Zip</label>
                           <input type="text"  class="form-control" ng-model="zip" required>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      <!--</div>-->
      <div class="container-fluid">
         
         <div class="col-lg-1"></div>
         <div class="col-lg-10 well">
            <div class="row">
               <form>
                <h1>Chakras</h1>
                  <div class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-2 form-group">
                           <label>Mooladhara</label>
                           <input type="text"  class="form-control" ng-model="mooladhara" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Swadhisthana</label>
                           <input type="text"  class="form-control" ng-model="swadhisthana" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Navel</label>
                           <input type="text"  class="form-control" ng-model="naval" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Solar Plexus</label>
                           <input type="text"  class="form-control" ng-model="plexus" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Front Heart</label>
                           <input type="text"  class="form-control" ng-model="frontheart" required>
                        </div>
                        
                         <div class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-2 form-group">
                           <label>Back Heart</label>
                           <input type="text"  class="form-control" ng-model="backheart" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Throat</label>
                           <input type="text"  class="form-control" ng-model="throat" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Ajna</label>
                           <input type="text"  class="form-control" ng-model="ajna" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Forehead</label>
                           <input type="text"  class="form-control" ng-model="forehead" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Crown</label>
                           <input type="text"  class="form-control" ng-model="crown" required>
                        </div>
                         </div>
                  </div>
             </div>
         </div>
    <div class="col-sm-10"></div>
            <div class="col-sm-2 form-group">
                  <button type="button" class="btn btn-success btn-lg btn-block" >Add</button>
                   </div>
               </form>
            </div>
         </div>
      </div>

<div class="container-fluid">
        
         <div class="col-lg-1"></div>
         <div class="col-lg-10 well">
            <div class="row">
               <form>
                 <h1>Nava Dhanyas / Grahas / Stones</h1>
                  <div class="col-sm-12">
                     <div class="row">
                        <div class="col-sm-2 form-group">
                           <label>Sun</label>
                           <input type="text" class="form-control" ng-model="sun" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Moon</label>
                           <input type="text"  class="form-control" ng-model="moon" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Mars</label>
                           <input type="text"  class="form-control" ng-model="mars" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Mercury</label>
                           <input type="text" class="form-control" ng-model="mercury" required>
                        </div>
                        <div class="col-lg-10-form-group"> 
                        <div class="col-sm-2 form-group">
                           <label>Jupiter</label>
                           <input type="text"  class="form-control" ng-model="jupiter" required>
                        </div>
                    </div>
                        <div class="col-sm-2 form-group">
                           <label>Venus</label>
                           <input type="text"  class="form-control" ng-model="venus" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Saturn</label>
                           <input type="text" class="form-control" ng-model="saturn" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Rahu</label>
                           <input type="text" class="form-control" ng-model="rahu" required>
                        </div>
                        <div class="col-sm-2 form-group">
                           <label>Ketu</label>
                           <input type="text" class="form-control" ng-model="ketu" required>
                        </div>
                         
                     </div>
                  </div>
                  <div class="col-sm-10"></div>
                <div class="col-sm-2 form-group">
                           <button type="button" class="btn btn-success btn-lg btn-block">Add</button>
                    </div>
              </form>
        </div> 
    </div>
</div>
    <!-- 
        <div class="container-fluid">
      
         <div class="col-lg-10 ">
            <div class="row"> -->
       <div class="container-fluid">
           <div class="col-sm-12"> 
         <div class="row">  
            
         
        <div class="col-lg-1"></div>
         <div class="col-lg-10 well">
            <div class="row">
                <div class="col-sm-2 form-group">   
         <p>Photo</p>
        <input type="file" file-model="Photo" ng-model="photo">
        </div>

      <div class="col-sm-2 form-group">
        <p>Blueprint of House:</p>
        <input type="file" file-model="blueprintOfHouse" ng-model="blueprintOfHouse" required>
       </div>
<!--HousePlan:-->

      <div class="col-sm-2 form-group">
        <p>House Plan</p>
        <input type="file" file-model="housePlan" ng-model="housePlan" required>
      </div>
<!--Photos:-->
       <div class="col-sm-2 form-group">
        <p>Photos</p>
        <input type="file" file-model="Photos" ng-model="photos" required>
       </div>
<!--Impression:-->
      <div class="col-sm-2 form-group">
        <p>Impression</p>
        <input type="file" file-model="impression" ng-model="impression" required>
       </div>
    </div>
 </div>
             
              <div class="col-sm-5"></div>
             <div class="col-sm-2 form-group">
               <button type="button" class="btn btn-success btn-lg btn-block" ng-click="submit()">Save</button> 
            </div>
       
     </div>
 </div>
</div>
</div>
 </div> 
 </div>     